spring.application.name=controle-gastos-backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/controle-gastos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.flyway.locations=classpath:/db/migration
spring.flyway.enabled=false
#logging.level.org.flywaydb.core=DEBUG
